<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<style>
    *{
        margin: 0px;
        padding: 5px;
        border: 1px solid white;
        box-sizing: border-box;
        font-family: Arial, sans-serif;

    }
    body {
        background-color: #999999e8;
    }
    .navbar{
        background-color: #818181;
        padding: 15px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .fotoNome{
        margin-top: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
       
    }
    .jiraya-jpg{
        width: 200px;
        height: 200px;
        border-radius: 50%;
        border: 5px solid rgb(25, 117, 202);
        margin-right: 20px;
        
    }

    .rodape {
        display: flex;
        justify-content: center;
        text-align: center;
    }
    .rodape img {
        width: 50px;
        height: 50px;
    }
    .rodape a {
        margin-left: 20px;
        margin-top: 20px;
    }
    h3 {
        background-color: #999;
    }
    a:link {
        color: white;
    }
    a:visited {
        color: white;
    }

</style>

    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="contato.html">Contatos</a>
        
    </div>

    <div class="fotoNome">
        <img class="jiraya-jpg" src="./img/jiraya.jpg">
        <h1>Jiraya</h1>
    </div>


    <div>
        <h3>Email:</h3>
        <p>vini.andrey.raya@gmail.com</p>
    </div>

    <div>
        <h3>Endereço:</h3>
        <p>Rua São Joaquim da barra 79</p>
        
    </div>

    <div>
        <h3>Telefone:</h3>
        <p>(17) 99709-5582</p>
    </div>

    <div class="rodape">
        <a href="https://br.linkedin.com/">
            <img src="./img/linkedin.png">
            <h3>Linkedin</h3>
        </a>

        <a href="https://www.instagram.com/vinicyusraya">
            <img src="./img/instagram.png">
            <h3>Instagram</h3>
        </a>

        <a href="#">
            <img src="./img/github.png">
            <h3>Github</h3>
        </a>

    </div>

</body>
</html>